# AutoStation

./: AutoStation.bacpac  AutoStation.sln  README.md  howtorun.txt
AutoStation/: App.xaml  App.xaml.cs  AutoStation.csproj
AutoStation/Controls/: LogoControl.xaml  LogoControl.xaml.cs
AutoStation/Converters/: BoolToAdminActionConverter.cs
AutoStation/Data/: AutoStationContext.cs
AutoStation/Migrations/: 20241227102601_InitialCreate.Designer.cs  20241227102601_InitialCreate.cs  20241227103924_AddMultipleFuelsToColumn.Designer.cs  20241227103924_AddMultipleFuelsToColumn.cs  20250330102343_jkzczx.Designer.cs  20250330102343_jkzczx.cs  20250330103102_sadlbv.Designer.cs  20250330103102_sadlbv.cs  AutoStationContextModelSnapshot.cs
AutoStation/Models/: Fuel.cs  FuelColumn.cs  FuelColumnFuel.cs  Reservation.cs  Transaction.cs  User.cs
AutoStation/Services/: EmailService.cs
AutoStation/ViewModels/: FuelColumnViewModel.cs
AutoStation/Views/: AdminWindow.xaml  AdminWindow.xaml.cs  EditColumnFuelsWindow.xaml  EditColumnFuelsWindow.xaml.cs  EmailVerificationWindow.xaml  EmailVerificationWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs  UserWindow.xaml  UserWindow.xaml.cs
